{
  "ConnectionStrings": {
    "KrafterDb": "Host=localhost;Port=62464;Username=postgres;Password=postgres;Database=krafterDb",
    "KrafterDbMigration": "Host=localhost;Port=62464;Username=postgres;Password=postgres;Database=krafterDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
